<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        
           # = id
           . = class
           : = pseudo-class
           :: pseudo-element
           > = children */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: #fafafa;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            font-weight: bold;
            color: seagreen;
            text-decoration: none;
        }

        a:visited {
            color: darkslategray;
        }

        a:hover {
            color: darkgreen;
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        }

        a::after {
            content: ' (Link)';
            font-weight: normal;
            color: teal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
        </ul>
    </div>
</body>
</html>