<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 4px;
            margin: 0px;
        }

        nav {
            background-color: tomato;
            padding: 5px;
            box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.212) ;
            margin: 0px;
        }
        
        nav > a {
            color: #ffffff;
            font-weight: bold;
            margin: 0px 10px;
            text-decoration: none;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.205);
            margin: 10px;
        }

        article {
            background-color: wheat;
            padding: 10px;
        }

        article > aside {
            display: none;
        }

        article:hover > aside {
            display: block;
            background-color: wheat;
        }

        footer {
            color: #ffffff;
            background-color: tomato;
            padding: 4px;
            margin: 10px 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        
        #bola {
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem veritatis voluptatum molestias vitae optio iusto, sint reprehenderit aut sequi esse, ducimus quibusdam provident quasi sapiente molestiae quae consequatur rerum.</p>
                <aside>
                    <p>Artigo escrito por Diego Henrique</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por 6ixBullets</p>
    </footer>

    <div id="bola"></div>
</body>
</html>